USE `learnhall3`;

INSERT INTO `adprivilege` (`prid`, `name`, `pdesc`, `url`, `parentid`) VALUES
(1, '代理商管理', '分为:增,删,查，改(操作是格外小心)', '', 0),
(2, '学习中心', '分为:增,删,查，改(操作是格外小心)', '', 0),
(3, '题库管理', '分为:增,删,查，改(操作是格外小心)', '', 0),
(4, '消息管理', '分为:增,删,查，改(操作是格外小心)', '', 0),
(5, '集团账户', '分为:增,删,查，改(操作是格外小心)', '', 0),
(6, '帮助中心', '分为:查询,修改', '', 0),
(7, '订购管理', '分为:查询,修改', '', 0),
(8, '管理用户', '分为:增,删,查，改', '', 0),
(15, '新增', '新增', '', 1),
(16, '修改', '修改', '', 1),
(17, '删除', '删除', '', 1),
(18, '查询', '查询', '', 1),
(19, '新增', '新增', '', 2),
(20, '修改', '修改', '', 2),
(21, '删除', '删除', '', 2),
(22, '查询', '查询', '', 2),
(23, '新增', '新增', '', 3),
(24, '修改', '修改', '', 3),
(25, '删除', '删除', '', 3),
(26, '查询', '查询', '', 3),
(27, '新增', '新增', '', 4),
(28, '修改', '修改', '', 4),
(29, '删除', '删除', '', 4),
(30, '查询', '查询', '', 4),
(31, '新增', '新增', '', 5),
(32, '修改', '修改', '', 5),
(33, '删除', '删除', '', 5),
(34, '查询', '查询', '', 5),
(35, '修改', '修改', '', 6),
(36, '查询', '查询', '', 6),
(37, '修改', '修改', '', 7),
(38, '查询', '查询', '', 7),
(39, '新增', '新增', '', 8),
(40, '修改', '修改', '', 8),
(41, '删除', '删除', '', 8),
(42, '查询', '查询', '', 8);

INSERT INTO `adqdepartment` (`did`, `name`) VALUES
(1, '学历类'),
(2, '职业类'),
(3, '建筑类'),
(4, '医学类'),
(5, '财经类'),
(6, '电脑类'),
(7, '外贸类'),
(8, '公招类'),
(9, '外语类');

INSERT INTO `learnhall3`.`account` (`id`, `lgid`, `phone`, `lgpwd`, `type`, `status`, `createtime`) VALUES 
(1, 'admin', '11111111111', '12345670', '1', '0', '2015-03-10 00:00:00');

INSERT INTO `learnhall3`.`aduser` (`uid`, `accountid`, `uname`, `powerids`, `remarks`) VALUES 
(1, '1', 'admin', '0', '');

INSERT INTO `examtype` (`id`, `name`) VALUES
(1, '章节练习'),
(2, '历年真题'),
(3, '全真模拟'),
(4, '绝胜押题'),
(5, '知识要点'),
(6, 'ITMS辅助');

INSERT INTO `kindclass` (`id`, `name`, `imgurl`) VALUES
(1, 'VIP决胜套餐', ''),
(2, '精品通关套餐', ''),
(3, '超值模考套餐', '');

INSERT INTO `learnhall3`.`account` ( `lgid`, `phone`, `lgpwd`, `type`, `status`, `createtime`) VALUES
('lhub1', '22222222222', 'lhub1', '2', '0', '2014-03-29'), 
('agent1', '33333333333', 'agent1', '3', '0','2014-03-29'),
('student1', '44444444444', 'student1', '4', '0', '2014-03-29'),
('student2', '55555555555', 'student2', '4', '0', '2014-03-29');

INSERT INTO `learnhall3`.`agent` (`agid`, `accountid`, `uname`, `code`, `province`, `city`, `seat`, `qq`, `need`, `goodness`, `volume`, `curmoney`, `allmoney`, `createtime`, `endtime`, `status`, `examineStatus`, `examineDes`, `alipay`) VALUES
(1, 3, 'agent1', '33333333333', '省份', '城市', '街道', 'qq123456', '', '优势', 0, 0, 0, '2015-04-01 00:00:00', '2016-12-30 00:00:00', 0, 3, '描述通过', '');

INSERT INTO `learnhall3`.`learnhub` (`lhid`, `accountid`, `name`, `type`, `codeid`, `province`, `city`, `seat`, `qq`, `uname`, `salesmode`, `img4jg`, `volume`, `moneyAll`, `moneyCur`, `isselfadmin`, `status`, `tiku`, `quality`, `wrong`, `examineStatus`, `examineDes`, `createtime`, `imgr4Cover`, `descr`, `alipay`, `isVerifyAlipay`, `img4idface`, `img4idback`) VALUES
(1, 2, '学习中心1', 1, '521xxx123', '省份', '城市', '街道', 'qq987654', '朱云', 1, 'jsp/imgs/test.jpg', 0, 0, 0, b'0', 0, 5, 2, 3, 3, '描述通过', '2015-03-28 00:00:00', '', '', '', b'0','jsp/imgs/test.jpg','jsp/imgs/test.jpg');

INSERT INTO `customer` (`id`, `accountid`, `name`, `kbiAll`, `kbiUse`, `email`, `province`, `city`, `seat`, `headIcon`, `descr`, `moneyAll`, `moneyCur`, `recommendCode`,`alipay`,`alipayRealName`,`isVerifyAlipay`,`backAlipay`,`backAlipayName`) VALUES
(1, 4, '张三', 0, 0, '邮件@163.com', '省份', '城市', '街道', 'jsp/imgs/onesigle/usermanange/bg.jpg', 'desc描述', 0, 0, '98b8568fb4bdc6ed413275934d89bb2b','','',b'0','',''),
(2, 5, '李四', 0, 0, '邮件2@163.com', '省份', '城市', '街道', 'jsp/imgs/onesigle/usermanange/bg.jpg', 'desc描述', 0, 0, '36dc00066fa28050f07076572dc39abe','','',b'0','','');

INSERT INTO `cfgs` (`cfgid`, `name`, `valStr`, `valInt`) VALUES
(1, '新手指引', '还有一种错误就是新手指引花了太多时间在解释交互上（用户又不是产品经理，谁关心你的菜单是抽屉式还是折叠式设计），而不是解释产品的价值。前者是站在自己的角度，后者则是从用户的视角出发。\r\n错误三：非常规的交互元素或者动作指令\r\n在移动应用上，很多手势和对应的交互效果都是约定俗成了的，比如左右滑动换页、用两个手指的收聚控制图片的缩放；比如在IM软件里，对方的消息出现在左边，自己的出现在右边，等等。\r\n偏偏有一些产品经理自作聪明地"过度设计"了app，采用一些不常见的自以为独特的手势指令，藏在不知道哪儿的菜单，一些很酷的却没有承载任何功能的元素。这些设计，统统都是"扰民"。\r\n如果没有非创新不可的理由，最好还是遵照用户熟悉的方式来设计你的产品吧。\r\n错误四：要求用户输入一大堆注册信息\r\n好了，用户已经下载了你的产品，看完了（或者跳过了）新手指引，甚至可能已经以游客身份体验了一部分功能，是时候注册了。\r\n你想更多地了解你的用户，以为多一点的问题无伤大雅，这简直大错特错：你不知道 Expedia和 Best Buy每年因为需要用户填写不必要的栏目而损失了多少销售量。\r\n在移动设备的小屏幕上，输入是一件很麻烦的事。用户在移动端的耐心很有限，注意力也很容易被其他的产品吸引。因此，产品每多一个信息栏，竞争力就会下降一点。\r\n没有哪一种设计是对所有产品适用的，最好的忠告就是测试、测试、测试，让一部分你的目标用户测试产品，看看可能存在哪些设计上的误区。\r\n错误四：要求用户输入一大堆注册信息\r\n好了，用户已经下载了你的产品，看完了（或者跳过了）新手指引，甚至可能已经以游客身份体验了一部分功能，是时候注册了。\r\n你想更多地了解你的用户，以为多一点的问题无伤大雅，这简直大错特错：你不知道 Expedia和 Best Buy每年因为需要用户填写不必要的栏目而损失了多少销售量。\r\n在移动设备的小屏幕上，输入是一件很麻烦的事。用户在移动端的耐心很有限，注意力也很容易被其他的产品吸引。因此，产品每多一个信息栏，竞争力就会下降一点。', 0),
(2, '学习保障', '还有一种错误就是新手指引花了太多时间在解释交互上（用户又不是产品经理，谁关心你的菜单是抽屉式还是折叠式设计），而不是解释产品的价值。前者是站在自己的角度，后者则是从用户的视角出发。\r\n错误三：非常规的交互元素或者动作指令\r\n在移动应用上，很多手势和对应的交互效果都是约定俗成了的，比如左右滑动换页、用两个手指的收聚控制图片的缩放；比如在IM软件里，对方的消息出现在左边，自己的出现在右边，等等。\r\n偏偏有一些产品经理自作聪明地"过度设计"了app，采用一些不常见的自以为独特的手势指令，藏在不知道哪儿的菜单，一些很酷的却没有承载任何功能的元素。这些设计，统统都是"扰民"。\r\n如果没有非创新不可的理由，最好还是遵照用户熟悉的方式来设计你的产品吧。\r\n错误四：要求用户输入一大堆注册信息\r\n好了，用户已经下载了你的产品，看完了（或者跳过了）新手指引，甚至可能已经以游客身份体验了一部分功能，是时候注册了。\r\n你想更多地了解你的用户，以为多一点的问题无伤大雅，这简直大错特错：你不知道 Expedia和 Best Buy每年因为需要用户填写不必要的栏目而损失了多少销售量。\r\n在移动设备的小屏幕上，输入是一件很麻烦的事。用户在移动端的耐心很有限，注意力也很容易被其他的产品吸引。因此，产品每多一个信息栏，竞争力就会下降一点。\r\n没有哪一种设计是对所有产品适用的，最好的忠告就是测试、测试、测试，让一部分你的目标用户测试产品，看看可能存在哪些设计上的误区。\r\n错误四：要求用户输入一大堆注册信息\r\n好了，用户已经下载了你的产品，看完了（或者跳过了）新手指引，甚至可能已经以游客身份体验了一部分功能，是时候注册了。\r\n你想更多地了解你的用户，以为多一点的问题无伤大雅，这简直大错特错：你不知道 Expedia和 Best Buy每年因为需要用户填写不必要的栏目而损失了多少销售量。\r\n在移动设备的小屏幕上，输入是一件很麻烦的事。用户在移动端的耐心很有限，注意力也很容易被其他的产品吸引。因此，产品每多一个信息栏，竞争力就会下降一点。', 0),
(3, '支付方式', '还有一种错误就是新手指引花了太多时间在解释交互上（用户又不是产品经理，谁关心你的菜单是抽屉式还是折叠式设计），而不是解释产品的价值。前者是站在自己的角度，后者则是从用户的视角出发。\r\n错误三：非常规的交互元素或者动作指令\r\n在移动应用上，很多手势和对应的交互效果都是约定俗成了的，比如左右滑动换页、用两个手指的收聚控制图片的缩放；比如在IM软件里，对方的消息出现在左边，自己的出现在右边，等等。\r\n偏偏有一些产品经理自作聪明地"过度设计"了app，采用一些不常见的自以为独特的手势指令，藏在不知道哪儿的菜单，一些很酷的却没有承载任何功能的元素。这些设计，统统都是"扰民"。\r\n如果没有非创新不可的理由，最好还是遵照用户熟悉的方式来设计你的产品吧。\r\n错误四：要求用户输入一大堆注册信息\r\n好了，用户已经下载了你的产品，看完了（或者跳过了）新手指引，甚至可能已经以游客身份体验了一部分功能，是时候注册了。\r\n你想更多地了解你的用户，以为多一点的问题无伤大雅，这简直大错特错：你不知道 Expedia和 Best Buy每年因为需要用户填写不必要的栏目而损失了多少销售量。\r\n在移动设备的小屏幕上，输入是一件很麻烦的事。用户在移动端的耐心很有限，注意力也很容易被其他的产品吸引。因此，产品每多一个信息栏，竞争力就会下降一点。\r\n没有哪一种设计是对所有产品适用的，最好的忠告就是测试、测试、测试，让一部分你的目标用户测试产品，看看可能存在哪些设计上的误区。\r\n错误四：要求用户输入一大堆注册信息\r\n好了，用户已经下载了你的产品，看完了（或者跳过了）新手指引，甚至可能已经以游客身份体验了一部分功能，是时候注册了。\r\n你想更多地了解你的用户，以为多一点的问题无伤大雅，这简直大错特错：你不知道 Expedia和 Best Buy每年因为需要用户填写不必要的栏目而损失了多少销售量。\r\n在移动设备的小屏幕上，输入是一件很麻烦的事。用户在移动端的耐心很有限，注意力也很容易被其他的产品吸引。因此，产品每多一个信息栏，竞争力就会下降一点。', 0),
(4, '关于我们', '还有一种错误就是新手指引花了太多时间在解释交互上（用户又不是产品经理，谁关心你的菜单是抽屉式还是折叠式设计），而不是解释产品的价值。前者是站在自己的角度，后者则是从用户的视角出发。\r\n错误三：非常规的交互元素或者动作指令\r\n在移动应用上，很多手势和对应的交互效果都是约定俗成了的，比如左右滑动换页、用两个手指的收聚控制图片的缩放；比如在IM软件里，对方的消息出现在左边，自己的出现在右边，等等。\r\n偏偏有一些产品经理自作聪明地"过度设计"了app，采用一些不常见的自以为独特的手势指令，藏在不知道哪儿的菜单，一些很酷的却没有承载任何功能的元素。这些设计，统统都是"扰民"。\r\n如果没有非创新不可的理由，最好还是遵照用户熟悉的方式来设计你的产品吧。\r\n错误四：要求用户输入一大堆注册信息\r\n好了，用户已经下载了你的产品，看完了（或者跳过了）新手指引，甚至可能已经以游客身份体验了一部分功能，是时候注册了。\r\n你想更多地了解你的用户，以为多一点的问题无伤大雅，这简直大错特错：你不知道 Expedia和 Best Buy每年因为需要用户填写不必要的栏目而损失了多少销售量。\r\n在移动设备的小屏幕上，输入是一件很麻烦的事。用户在移动端的耐心很有限，注意力也很容易被其他的产品吸引。因此，产品每多一个信息栏，竞争力就会下降一点。\r\n没有哪一种设计是对所有产品适用的，最好的忠告就是测试、测试、测试，让一部分你的目标用户测试产品，看看可能存在哪些设计上的误区。\r\n错误四：要求用户输入一大堆注册信息\r\n好了，用户已经下载了你的产品，看完了（或者跳过了）新手指引，甚至可能已经以游客身份体验了一部分功能，是时候注册了。\r\n你想更多地了解你的用户，以为多一点的问题无伤大雅，这简直大错特错：你不知道 Expedia和 Best Buy每年因为需要用户填写不必要的栏目而损失了多少销售量。\r\n在移动设备的小屏幕上，输入是一件很麻烦的事。用户在移动端的耐心很有限，注意力也很容易被其他的产品吸引。因此，产品每多一个信息栏，竞争力就会下降一点。', 0),
(5, '课程图片Marjoy顺序', '{1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0}', 0),
(6, '人民币2考币', '', 100);